.grid-layout-style {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: grid;
    position: relative;
}

@media screen and (max-width: 1024px) {
    .grid-layout-style {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 2vw;
        grid-template-columns: 1fr;
    }
}
